# This is what your .env file should look like.

TODOIST_ACCESS_TOKEN = PutYourTokenHere

TWITTER_CONSUMER_KEY = PutYourTokenHere
TWITTER_CONSUMER_SECRET = PutYourTokenHere
TWITTER_ACCESS_TOKEN = PutYourTokenHere
TWITTER_ACCESS_TOKEN_SECRET = PutYourTokenHere